#
#config file for E3datapath
[default]
#
#the default path is:/var/log/e3net/e3datapath.log
log_path=/var/log/e3net/e3datapath.log

#
#log_level control what types of log entry should be recorded
#it should be in list[debug,info,warn,error,fatal]
#default value is info
log_level=info
[test]
#cbp_pci_addr=0000:00:08.0
#csp_pci_addr=0000:00:08.0
pbp_pci_addr=0000:00:08.0

