[default]
log_path = /var/log/e3net/
# log_level in [notset,debug,info,warning,error,critical]
log_level = info

[controller]
#comma separated address list.
service_address_list = 127.0.0.1 , 
#the default service port is 9418 for grpc
service_port = 9418
[grpc]
#secure_channel is in [True, False]
secure_channel = False
#if the channel is not secure, no need to set public_crt_path
#public_crt_path = /etc/e3net/public.crt


[vswitch_host]
hostname = my-container-host
host_ip = 10.0.2.15
#optional
description = network node 1

[vswitch_interface]
#comma separated  list.
interfaces = interface0, interface1
interface0.dev_address = 0000:00:0.1
interface0.role = csp
interface0.hw_model = intel.xl710.vf
interface0.lanzone = customer-lanzone0

interface1.dev_address = 0000:01:0.1
interface1.role = csp
interface1.hw_model = intel.xl710.vf
interface1.lanzone = customer-lanzone1


