[default]
#
#default logging path for vswitch loggers
log_path=/var/log/e3net/


#
# log_level in [notset,debug,info,warning,error,critical]
log_level=debug
[cluster]

local_address=10.0.2.15:8333
peer_addresses=10.0.2.15:8334
[taskflow]
backend_connection=mysql+pymysql://e3net:e3credientials@localhost/E3NET_TASKFLOW
[test]
#
#a list of PCI addresses, seperated by comma
pci_addr_lst=0000:00:08.0 , 0000:00:08.0
