[default]
#
#default logging path for vswitch loggers
log_path=/var/log/e3net/


#
# log_level in [notset,debug,info,warning,error,critical]
log_level=debug
[cluster]

local_address=10.0.2.15:8333
peer_addresses=
[taskflow]
backend_connection=mysql+pymysql://e3net:e3credientials@localhost/E3NET_TASKFLOW
[grpc]
#secure_channel is in [True, False]
secure_channel = False
private_key_path = /etc/e3net/private.key
public_crt_path = /etc/e3net/public.crt
max_threads = 2
#the default port is 9418 for grpc service
grpc_port = 9418
[test]
#
#a list of PCI addresses, seperated by comma
pci_addr_lst=0000:00:08.0 , 0000:00:08.0
